timeout: 5

/VoidFrameX
    protocol: limine
    path: boot():/kernel/voidframex.krnl
    cmdline:
    module_path: boot():/kernel/voidframex.krnl

/VoidFrameX (verbose)
    protocol: limine
    path: boot():/kernel/voidframex.krnl
    cmdline: verbose
    module_path: boot():/kernel/voidframex.krnl
