timeout: 5

/VoidFrameX
    protocol: limine
    path: boot():/kernel/voidframex.krnl
    cmdline:

/VoidFrameX (verbose)
    protocol: limine
    path: boot():/kernel/voidframex.krnl
    cmdline: verbose

