.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "22"

pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"

vmci0.present = "TRUE"
hpet0.present = "TRUE"
virtualHW.productCompatibility = "hosted"

displayName = "@VM_NAME@"
guestOS = "other-64"
numvcpus = "4"
cpuid.coresPerSocket = "4"
memsize = "1024"
tools.syncTime = "FALSE"

svga.vramSize = "268435456"
numa.autosize.cookie = "40042"
numa.autosize.vcpu.maxPerVirtualNode = "4"
uuid.bios = "56 4d b9 56 b9 77 11 5b-01 4a 08 3d e7 09 5b 22"
uuid.location = "56 4d b9 56 b9 77 11 5b-01 4a 08 3d e7 09 5b 22"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
sound.pciSlotNumber = "32"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
vmci0.id = "-418817246"
monitor.phys_bits_used = "45"

firmware = "efi"
efi.secureBoot.enabled = "FALSE"

serial0.fileType = "file"
serial0.fileName = "@VMWARE_SERIAL_FILE@"
serial0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "@ISO_PATH@"
ide1:0.present = "TRUE"
